VITE_SUPABASE_PROJECT_ID="hnrysmtzeafnbezqixvs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhucnlzbXR6ZWFmbmJlenFpeHZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNjE3OTcsImV4cCI6MjA3NjczNzc5N30.54MqjWQXalp4lJHRsiU3aubX7WwzEBb2Pq08vlE60AU"
VITE_SUPABASE_URL="https://hnrysmtzeafnbezqixvs.supabase.co"
